{
  "name": "WheelOfLive",
  "description": "Circle chart Wheel of live on svg",
  "version": "0.0.1",
  "main": [
    "dist/wheelOfLiven.js"
  ],
  "dependencies": {
    "snap.svg": "latest"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "circle",
    "svg",
    "chart"
  ],
  "authors": [
    "Dmitriy Kharin <diharin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
}